body {
    font-family: "aktiv-grotesk-std",sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
}

html, body {
    height: 100%;
	margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}

img {
    border: 0;
}

body.people section#people {
    position: relative;
    width: 100%;
    height: 540px;
    overflow: hidden;
    max-width: 1366px;
    margin-bottom: 70px;
}

#page {
    width: 100%;
    max-width: 1366px;
    min-height: 100%;
    height: auto;
    background-color: #fff;
    margin: 0 auto;
}

body.people section#people .person {    
    position: absolute;
    margin: 0;
    padding: 0;
	top:0;
    overflow: hidden;
	transition: 0.3s all;
	transform: scale(1);	
}

body.people section#people .person.prev{
	left: -20% !important;    
	transition: 0.6s all;
	transform: scale(0);	
}

body.people section#people .person.next{
	left: 100% !important;    
	transition: 0.6s all;
	transform: scale(0);
}

body.people section#people .person img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    margin: 0;
    padding: 0;
    cursor: pointer;
	transition: 0.2s ease-in-out;
}

body.people section#people .person .caption {
    position: relative;
    left: 0;
    top: 100%;
    background-color: #212121;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: left;
    background-image: url(../images/kachel_hi_pfeil.png);
    background-repeat: no-repeat;
    background-position: 94% 10%;
    vertical-align: bottom;
    cursor: pointer;
    color: #fff;
}

body.people section#people .person .bio h3 {
    margin: 0 0 .2em 0;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.4em;
    color: #4f4f4f;
    text-transform: uppercase;
}

body.people section#people .person .bio h2 {
    margin: 0 0 1em 0;
    font-weight: 900;
    font-size: 2.8em;
    line-height: 1em;
    color: #4f4f4f;
}

body.people section#people .person .caption .title {
    position: absolute;
    left: 0;
    bottom: 0;
}

body.people section#people .person .caption .title h2 {
    margin: 0;
    font-weight: 900;
    font-size: 1.4em;
    padding-left: 5%;
    padding-bottom: .4em;
    text-align: left;
}

body.people section#people .person .caption .title h3 {
    margin: 0;
    font-weight: 300;
    font-size: 1em;
    padding: 0 5% 5% 5%;
    text-transform: uppercase;
}

body.people section#people .person.zoomed img {
    cursor: default;
}

body.people section#people .person .click_cross {
    position: absolute;
    right: 34px;
	display:none;
    top: 34px;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 0;
    background-image: url(../images/Close.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: translate3d(0,0,0.01px);
    -moz-transform: translate3d(0,0,0.01px);
    -ms-transform: translate3d(0,0,0.01px);
    -o-transform: translate3d(0,0,0.01px);
    transform: translate3d(0,0,0.01px);
}
	
body.people section#people .person.zoomed .prof_sec{		
	display:block;
	position: absolute;
    top: 0;
	overflow:hidden;
    width: 50%;
	transition: 0.4s ease;
    right: -100%;
	opacity: 1;
    top: 0;
    padding: 5% 8% 10% 6%;
    color: #4f4f4f;
    font-size: .9em;
    line-height: 1.7em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body.people section#people .person .prof_sec{
	display:none;
	opacity:0;
}

body.people section#people .person.zoomed .click_cross {
	display:block;
}
